*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100%;
    background-color: black;
    background-image: url(img/fond.jpg);
    background-size: cover;
    background-position: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: aliceblue;
    font-size: 10pxs;
}


header{
    position: relative;
    padding: 0 2%;
}

.navbar{
    width: 100%;
    height: 60%;
    max-width: 1200%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: rgba(218, 0, 0, 0.882);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: red;
    color: aliceblue;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: aliceblue;
}

.action_btn:active{
    scale: 0.95;
}

@media(max-width:992px){
    .navbar-links,
    .navbar .action_btn{
        display: none;
    }
    .navbar .toggle_btn{
        display: block;
    }

}

section#hero{
    height: calc(100vh - 60px);
    display: flex ;  
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;

}

#hero h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 30vh;
    align-items: center;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;

}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #d20000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #0800a0;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
} 

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.row{ display:flex;
margin-left:150px;
margin-bottom:60px;
margin-top:60px; }

.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;

}

.heading h1{
    font-size: 50px;
    position: relative;
    color: #ffffff;
    margin-bottom: 25px;
}

.heading p{
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 35px;
}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-image:hover img{
 transform: scale(1.2);
}
.about-content{
    flex: 1;
}

.about-content h2{
    font-size: 23px;
    color: #ffffff;
    margin-bottom: 15px;
}

.about-content .promo{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    font-size: 19px;
    border-radius: 25px;
    text-decoration: none;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .promo:hover{
    background-color: rgb(255, 0, 0);

}

.footer{
    background-color: #000000;
    width: 200px;
    height: auto;
    color: #000000;
    align-items: center;
    display: inline-block;

}
.iconos{
    color: #d20000;
    padding-left: 6px;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.icon{
    margin: 0 10PX;
    transition: 0.5s;
}

.icon:hover{
    transform: translateY(-10PX);
}

.texto p{
    color: white;
    margin-top: 200px;
    margin-bottom: 30px;
}
.galeria{
    padding-top:50px;
  justify-content: center;
  display: flex;
  width: 2000 px;
  height:200px;
  padding-bottom: 50px ;
  padding-left: 70px;
  margin-bottom: 30px;
  padding-right: 50px;
}
.galeria img{
  width: 100px;
  height: 350px;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease;
  padding-bottom: 50px;
  padding-top: 50px ;
}
.galeria img:hover{
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter:contrast(120%);
}

.map-container{
    width: 50%;
    height: 300px;
    justify-content: center;
   margin-top: 30px;
   margin-right: 10px;
   margin-left: 300px;
   
}

iframe {
    border: 2px solid #000;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    border: none;
}
#logito{
   display: flex;
   height: 100px;
}
.cardd{
   width: 500px;
   height: 600px;
   background-color: #fff;
    align-items: center;
    border-radius: 20px;
}
.cardd-text{
    padding-top: 20px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.cardd img{
    padding-left: 60px;
    padding-top: 20px;
}